// 1. Необходимо пользователя попросить ввести температуру в градусах Цельсия, преобразовать введенное п
// ользователем значение в соответствующую температуру в градусах по Фаренгейту и вывести в alert сообщение 
// с текстом (пример): Цельсий: 21, Фаренгейт: 69.8

// Math.round

let inputNum = Number.parseInt(prompt('Введите температуру воздуха в градусах по Цельсия!'));
if (inputNum < 60 && inputNum > -70) {
    result = Math.round((9 / 5) * inputNum + 32);
    alert(`По цельсия: ${inputNum}\n по Фаренгейту: ${result}`);
}
else{
    alert('Ввели некорректное значение!');}